# spring-cloud-stream-apps

binfn/: README.md  pom.xml
binfn/infra/: docker-compose.yml
binfn/src/main/kotlin/com/example/stream/binfn/: BinfnApplication.kt
binfn/src/main/resources/: application.yml
binfn/src/test/kotlin/com/example/stream/binfn/: BinfnApplicationTests.kt
